<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-0T-9tm">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-6e-3oV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5iP-PR-IOm"/>
                                            <constraint firstAttribute="width" constant="300" id="oBw-62-hqL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3te-zW-7fY">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-zL-2Dx">
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-Dq-kkU">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ucq-V4-1dZ"/>
                                                            <constraint firstAttribute="width" constant="100" id="tmx-ca-hd4"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="yIv-pD-oxM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-qc-6x6">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fd8-lk-e1t"/>
                                                            <constraint firstAttribute="width" constant="100" id="oJz-sP-4Ef"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="mHh-WB-kCa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-Uy-6kv">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6f3-9c-6zG"/>
                                                            <constraint firstAttribute="height" constant="100" id="yzp-JU-ZII"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="dXK-f0-Vj8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-Dx-pzq">
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-Ar-kSf">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="tct-64-KPY"/>
                                                            <constraint firstAttribute="width" constant="100" id="ydO-YU-MyF"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Thf-wf-iTf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-pi-g5S">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FbC-tA-c0s"/>
                                                            <constraint firstAttribute="height" constant="100" id="Y6u-p0-lOZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="BSF-xb-96f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R90-ho-of9">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="UxF-7d-1ly"/>
                                                            <constraint firstAttribute="width" constant="100" id="p4i-F2-XO5"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="fHS-Uw-6Hz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-DK-k3L">
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH0-st-yvU">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6Vx-XI-EFR"/>
                                                            <constraint firstAttribute="height" constant="100" id="Frf-2w-VtI"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="zYT-sz-30K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-iw-e79">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6gv-bZ-lG2"/>
                                                            <constraint firstAttribute="width" constant="100" id="pTY-fw-T9m"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="fOU-iw-wMf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-tg-GHF">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Bax-vA-T2e"/>
                                                            <constraint firstAttribute="width" constant="100" id="Gxe-g3-NXk"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Sbx-VC-KBA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3te-zW-7fY" firstAttribute="centerX" secondItem="kWf-0T-9tm" secondAttribute="centerX" id="1pL-a7-ydp"/>
                                    <constraint firstItem="vTm-6e-3oV" firstAttribute="centerX" secondItem="kWf-0T-9tm" secondAttribute="centerX" id="HVZ-og-qd9"/>
                                    <constraint firstItem="vTm-6e-3oV" firstAttribute="centerY" secondItem="kWf-0T-9tm" secondAttribute="centerY" id="r05-7h-qs3"/>
                                    <constraint firstItem="3te-zW-7fY" firstAttribute="centerY" secondItem="kWf-0T-9tm" secondAttribute="centerY" id="xIX-CM-ww3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-vZ-5hQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-Qe-bTS">
                                        <state key="normal" title="Game Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapStartButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Gvc-M2-7Gx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zbS-Qe-bTS" firstAttribute="centerY" secondItem="jXj-vZ-5hQ" secondAttribute="centerY" id="Gne-Dl-uV2"/>
                                    <constraint firstItem="zbS-Qe-bTS" firstAttribute="centerX" secondItem="jXj-vZ-5hQ" secondAttribute="centerX" id="q2q-Pe-c6j"/>
                                    <constraint firstAttribute="height" constant="200" id="rec-lt-pbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXj-vZ-5hQ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="2G9-at-VEt"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="kWf-0T-9tm" secondAttribute="bottom" id="3Gk-sX-g34"/>
                            <constraint firstItem="kWf-0T-9tm" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="FtK-di-wQA"/>
                            <constraint firstAttribute="trailing" secondItem="jXj-vZ-5hQ" secondAttribute="trailing" id="cEa-Yn-sWc"/>
                            <constraint firstItem="kWf-0T-9tm" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="e2L-0k-Uf6"/>
                            <constraint firstItem="jXj-vZ-5hQ" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="nab-Yd-k4I"/>
                            <constraint firstAttribute="trailing" secondItem="kWf-0T-9tm" secondAttribute="trailing" id="tdS-zG-iS4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="button1" destination="ZRe-Dq-kkU" id="zIW-xU-3fV"/>
                        <outlet property="button2" destination="pjJ-qc-6x6" id="g9Z-Tt-G1j"/>
                        <outlet property="button3" destination="9fU-Uy-6kv" id="u6D-SC-ufG"/>
                        <outlet property="button4" destination="eMs-Ar-kSf" id="LDn-xu-fhx"/>
                        <outlet property="button5" destination="2Yf-pi-g5S" id="rPp-e4-LT0"/>
                        <outlet property="button6" destination="R90-ho-of9" id="lvL-dh-rsM"/>
                        <outlet property="button7" destination="TH0-st-yvU" id="mrq-lX-gBN"/>
                        <outlet property="button8" destination="Fhj-iw-e79" id="zCz-N0-Xn6"/>
                        <outlet property="button9" destination="R7M-tg-GHF" id="Evc-4U-Zxa"/>
                        <outlet property="comppactView" destination="jXj-vZ-5hQ" id="bQf-wI-exc"/>
                        <outlet property="fullScreenView" destination="kWf-0T-9tm" id="tGj-fj-GnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="500" height="500"/>
    </resources>
</document>
