<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wil-GS-ddi">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-ar-A0x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="286" id="BSv-cJ-ksC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-0Q-YTb">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-ki-RaY">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-nW-F0L">
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="621-3g-HGP">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="0g1-Oq-dsK"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Wtq-sF-0zp"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="DpD-sy-a1Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-1l-d1a">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="hEY-v5-Uwp"/>
                                                                    <constraint firstAttribute="height" constant="100" id="j4J-nL-zkb"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="pV2-eO-OJU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71m-BV-XuO">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="AOs-Fs-kgr"/>
                                                                    <constraint firstAttribute="height" constant="100" id="XpY-56-QCY"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="015-HK-N2x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-Yj-bom">
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-yY-aXd">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="EAd-F7-irI"/>
                                                                    <constraint firstAttribute="height" constant="100" id="rbs-he-lti"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="w2j-lQ-MSi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lay-Xr-zvX">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="VyT-1F-XYQ"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Yq4-d0-5wf"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Wlj-5b-qJP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-zd-Gbc">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="0Z0-Po-3ul"/>
                                                                    <constraint firstAttribute="width" constant="100" id="zFD-2O-2DR"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="WR8-I5-FiK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-Ba-CH6">
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-mx-3bC">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Qe9-qH-GlV"/>
                                                                    <constraint firstAttribute="width" constant="100" id="dy0-Vc-5iE"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Iie-Fl-T9N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eud-eo-yzV">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="WuQ-s1-sjb"/>
                                                                    <constraint firstAttribute="height" constant="100" id="z8O-GE-CKS"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="cB5-s2-1t6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-ug-FzZ">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="9JZ-EQ-S6s"/>
                                                                    <constraint firstAttribute="height" constant="100" id="gsM-vg-Ear"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapPlayButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="kKl-tq-TnZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cHK-ar-A0x" secondAttribute="trailing" id="9fi-3R-gXA"/>
                                    <constraint firstItem="cHK-ar-A0x" firstAttribute="centerY" secondItem="wil-GS-ddi" secondAttribute="centerY" id="Aww-j9-cSk"/>
                                    <constraint firstItem="cHK-ar-A0x" firstAttribute="leading" secondItem="wil-GS-ddi" secondAttribute="leading" id="HGe-Dd-QjF"/>
                                    <constraint firstItem="KQe-0Q-YTb" firstAttribute="centerY" secondItem="wil-GS-ddi" secondAttribute="centerY" id="PXu-se-052"/>
                                    <constraint firstItem="KQe-0Q-YTb" firstAttribute="centerX" secondItem="wil-GS-ddi" secondAttribute="centerX" id="ZOa-Xi-ajb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-lw-8BI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j63-us-PET">
                                        <state key="normal" title="Game Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapStartButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="gET-qj-Xzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KE3-43-xPx"/>
                                    <constraint firstItem="j63-us-PET" firstAttribute="centerX" secondItem="Dgw-lw-8BI" secondAttribute="centerX" id="kUQ-aO-ChE"/>
                                    <constraint firstItem="j63-us-PET" firstAttribute="centerY" secondItem="Dgw-lw-8BI" secondAttribute="centerY" id="mOV-aM-CSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dgw-lw-8BI" secondAttribute="trailing" id="1MF-ok-vRI"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="wil-GS-ddi" secondAttribute="bottom" id="64e-sT-hUd"/>
                            <constraint firstItem="wil-GS-ddi" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="8lF-hD-XjE"/>
                            <constraint firstItem="wil-GS-ddi" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="HAk-ft-pEl"/>
                            <constraint firstItem="Dgw-lw-8BI" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="NLc-Xr-77E"/>
                            <constraint firstItem="Dgw-lw-8BI" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="fGO-Pp-1uK"/>
                            <constraint firstAttribute="trailing" secondItem="wil-GS-ddi" secondAttribute="trailing" id="xux-aS-O4i"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="button1" destination="621-3g-HGP" id="khd-XQ-kb4"/>
                        <outlet property="button2" destination="UwL-1l-d1a" id="KHl-1T-LbH"/>
                        <outlet property="button3" destination="71m-BV-XuO" id="3wE-tx-feb"/>
                        <outlet property="button4" destination="s3c-yY-aXd" id="lDd-bF-MTF"/>
                        <outlet property="button5" destination="lay-Xr-zvX" id="IQi-k6-vfM"/>
                        <outlet property="button6" destination="fFX-zd-Gbc" id="baB-Mu-mBR"/>
                        <outlet property="button7" destination="0P1-mx-3bC" id="8xm-CL-m93"/>
                        <outlet property="button8" destination="eud-eo-yzV" id="4Ng-cr-fNh"/>
                        <outlet property="button9" destination="KfB-ug-FzZ" id="pUW-Cf-zRI"/>
                        <outlet property="compactView" destination="Dgw-lw-8BI" id="Eoo-kg-zbD"/>
                        <outlet property="fullScreenView" destination="wil-GS-ddi" id="Fmd-Sd-Aco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="500" height="500"/>
    </resources>
</document>
